# turtle-base

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/com/kecoyo/turtle/: RunApplication.java
src/main/java/com/kecoyo/turtle/common/bean/: BeanConfig.java  ProjectProperties.java
src/main/java/com/kecoyo/turtle/common/exception/: BadRequestException.java  GlobalExceptionHandler.java
src/main/java/com/kecoyo/turtle/common/mybatis/: MybatisPlusConfig.java
src/main/java/com/kecoyo/turtle/common/oss/: OssConfig.java  OssProperties.java  OssUtils.java
src/main/java/com/kecoyo/turtle/common/redis/: RedisConfig.java  RedisUtils.java
src/main/java/com/kecoyo/turtle/common/schedule/: ScheduleConfig.java
src/main/java/com/kecoyo/turtle/common/security/: AnonymousAccess.java  AuthorityDto.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtProperties.java  JwtTokenFilter.java  JwtUserDto.java  RequestMethodEnum.java  SecurityConfig.java  SecurityUtils.java  TokenProvider.java  UserCacheManager.java  UserDetailsServiceImpl.java
src/main/java/com/kecoyo/turtle/common/swagger/: SpringDocConfig.java
src/main/java/com/kecoyo/turtle/common/utils/: EncryptUtils.java  HttpClientResult.java  HttpClientUtils.java  JsonUtils.java  JwtUtils.java  PageResult.java  PageUtils.java  ThrowableUtil.java  TokenUtils.java  ValidateCodeUtils.java
src/main/java/com/kecoyo/turtle/common/web/: GlobalResponseAdvice.java  ResponseResult.java  WebMvcConfig.java
src/main/java/com/kecoyo/turtle/controller/: OnlineUserController.java  UserController.java
src/main/java/com/kecoyo/turtle/dto/: LoginUserDto.java  OnlineUserDto.java  UserDto.java  UserLoginDto.java
src/main/java/com/kecoyo/turtle/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/kecoyo/turtle/model/: Role.java  User.java
src/main/java/com/kecoyo/turtle/service/: OnlineUserService.java  RoleService.java  UserService.java
src/main/java/com/kecoyo/turtle/service/impl/: OnlineUserServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/kecoyo/turtle/service/mapstruct/: UserMapstruct.java
src/main/java/com/kecoyo/turtlebase/: RunApplication.java
src/main/java/com/kecoyo/turtlebase/common/: DeleteStatus.java  UserStatus.java
src/main/java/com/kecoyo/turtlebase/common/base/: BaseDTO.java  BaseEntity.java  BaseMapper.java
src/main/java/com/kecoyo/turtlebase/common/bean/: BeanConfig.java  ProjectProperties.java
src/main/java/com/kecoyo/turtlebase/common/config/: AuthorityConfig.java  BeanConfig.java  JacksonConfig.java  MybatisPlusConfig.java  RedisConfig.java  SpringDocConfig.java  WebMvcConfig.java
src/main/java/com/kecoyo/turtlebase/common/dto/: AuthUserDto.java  AuthorityDto.java  JwtUserDto.java  LoginUserDto.java  OnlineUserDto.java
src/main/java/com/kecoyo/turtlebase/common/exception/: BadRequestException.java  EntityNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/kecoyo/turtlebase/common/mybatis/: MybatisPlusConfig.java
src/main/java/com/kecoyo/turtlebase/common/oss/: OssConfig.java  OssProperties.java  OssServiceImpl.java  OssUtils.java
src/main/java/com/kecoyo/turtlebase/common/redis/: RedisConfig.java  RedisUtils.java
src/main/java/com/kecoyo/turtlebase/common/schedule/: ScheduleConfig.java
src/main/java/com/kecoyo/turtlebase/common/security/: Anonymous.java  AnonymousAccess.java  AuthorityDto.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtProperties.java  JwtTokenFilter.java  JwtUserDto.java  LoginUserDetails.java  RequestMethodEnum.java  SecurityConfig.java  SecurityUtils.java  SpringSecurityConfig.java  TokenProvider.java  UserCacheManager.java  UserDetailsServiceImpl.java
src/main/java/com/kecoyo/turtlebase/common/swagger/: SpringDocConfig.java
src/main/java/com/kecoyo/turtlebase/common/utils/: EncryptUtils.java  HttpClientResult.java  JsonUtils.java  (+10 more)
src/main/java/com/kecoyo/turtlebase/controller/: AreaController.java  AuthController.java  CaptchaController.java  LogController.java  OnlineUserController.java  SmsController.java  UserController.java
src/main/java/com/kecoyo/turtlebase/domain/: User.java
src/main/java/com/kecoyo/turtlebase/dto/: CategoryDTO.java  IconDTO.java  IconTypeDTO.java  LoginDTO.java  LoginUserDto.java  OnlineUserDto.java  SmsDto.java  UserDto.java  UserLoginDto.java
src/main/java/com/kecoyo/turtlebase/enums/: ClassJoinMode.java
src/main/java/com/kecoyo/turtlebase/mapper/: AppMapper.java  AreaMapper.java  FileMapper.java  RoleMapper.java  SmsMapper.java  UserBindMapper.java  UserMapper.java
src/main/java/com/kecoyo/turtlebase/model/: App.java  Area.java  File.java  Log.java  Role.java  Sms.java  User.java  UserBind.java
src/main/java/com/kecoyo/turtlebase/service/: AppService.java  AreaService.java  AuthService.java  OnlineUserService.java  RoleService.java  SmsService.java  UserBindService.java  UserService.java
src/main/java/com/kecoyo/turtlebase/vo/: UserLoginVo.java
src/main/java/com/kecoyo/turtleopen/: RunApplication.java
src/main/java/com/kecoyo/turtleopen/common/: DeleteStatus.java  TokenProvider.java  UserStatus.java
src/main/java/com/kecoyo/turtleopen/controller/: AuthController.java  CaptchaController.java  LogController.java  SmsController.java  UserController.java
src/main/java/com/kecoyo/turtleopen/mapper/: AppMapper.java  FileMapper.java  RoleMapper.java  UserBindMapper.java  UserMapper.java
src/main/java/com/kecoyo/turtleopen/service/: AppService.java  AuthService.java  IAuthService.java  IRoleService.java  IUserService.java  RoleService.java  UserBindService.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/kecoyo/turtlebase/mapper/: UserMapperTest.java
src/test/java/com/kecoyo/turtlebase/service/: UserServiceTest.java
src/test/java/com/kecoyo/turtleopen/mapper/: SysUserMapperTest.java  UserMapperTest.java
src/test/java/com/kecoyo/turtleopen/service/: SysUserServiceTest.java  UserServiceTest.java
(+132 files in other folders)
